from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from app.core.config import settings
from app.api.routes import books, students, sessions, recommendations

app = FastAPI(title="Smart Cabinet API", version="0.1.0")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # 根据需要收紧
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

api_prefix = settings.API_PREFIX

app.include_router(books.router, prefix=api_prefix, tags=["books"])
app.include_router(students.router, prefix=api_prefix, tags=["students"])
app.include_router(sessions.router, prefix=api_prefix, tags=["sessions"])
app.include_router(recommendations.router, prefix=api_prefix, tags=["recommendations"])

@app.get("/")
def root():
    return {"status": "ok"}